<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyVehicle Services - Government Profile</title>
    <link rel="icon" href="../photos/jordangov.jpg">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;

        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            height: auto;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 14px;

        }

        .government-info {
            margin-top: 15px;
            padding: 10px;
            background-color: #e6e6e6;
            border-radius: 5px;
        }

        .h {
            display: flex;
            justify-content: center;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            height: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;

        }

        nav {
            background-color: #333;
            color: #ffffff;
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 768px) {
            img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            p {
                font-size: 12px;

            }

            main {
                max-width: 100%;
                padding: 10px;
            }

            select {
                width: auto;

                position: relative;
                top: 10px;
            }

            h1 {
                font-size: 15px;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Vehicle Services - Government Profile</h1><br><br>

        <nav>
            <a href="webfinal.html"><img src="../photos/25694.png" alt="" width="50px" height="50px"></a>
            <a href="login.html"><img src="../photos/logout-exit.svg" alt="" width="50px" height="50px"></a>
        </nav>
    </header>

    <main>
        <img src="../photos/default-avatar.png" alt="">
        <h1 class="h">Abdallah hamdan</h1>
        <div class="government-info">
            <p>Government ID: 123456789</p>
            <p>Department: Vehicle Services</p>

            <p>Phone: 0799888566</p>
        </div><br><br>
        <form action="">
            <label for="current">Current Password:</label>
            <input type="password" id="current" name="current" required>

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <input type="submit" value="Change Password">
        </form>
    </main>

</body>

</html>