<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Registration</title>
    <link rel="icon" href="../photos/jordangov.jpg">
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-weight: 900;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 80px;


        }

        label {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
            width: 100%;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            height: 50px;
            font-size: 20px;
        }

        button {

            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 50px;
            justify-content: center;




        }

        .arr {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 10px;

        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;

        }

        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
                padding: 10px;
            }

            select,
            input {
                max-width: 300px;
                padding: 10px;
            }

            img {
                max-width: 100%;
                margin-bottom: 10px;

            }

            h1 {
                max-width: 150px;
                text-align: center;
                font-size: medium;
            }

            label {
                width: 100%;
            }

            button {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <a href="webfinal.html"><img class="arr" src="../photos/arrow-left-solid.svg" alt=""></a>

    <form action="thankres.html">
        <h1>Car Registration</h1>
        <img src="../photos/jordangov.jpg" alt=""><br><br>
        <label for="make">Car Company:</label>
        <input type="text" id="make" name="make" required>

        <label for="model">Car Model:</label>
        <input type="text" id="model" name="model" required>

        <label for="year">Year of Manufacture:</label>
        <input type="number" id="year" name="year" min="1990" max="2023" required>

        <label for="plate">License Plate Number:</label>
        <input type="text" id="plate" name="plate" required>

        <label for="owner">Owner's Name:</label>
        <input type="text" id="owner" name="owner" required>
        <label for="motor">Motor Number:</label>
        <input type="text" id="motor" name="motor" required>
        <h3>Engine Capacity:</h3>
        <label for="Engine">
            <select name="s" id="s">
                <option value="">Engine Capacity</option>
                <option value="">1000 cc</option>
                <option value="">1200 cc</option>
                <option value="">1400 cc</option>
                <option value="">1600 cc</option>
                <option value="">1800 cc</option>
                <option value="">2000 cc</option>
                <option value="">2500 cc</option>
                <option value="">3000 cc</option>

            </select>
        </label>



        <a href="thankres.html"><button type="submit">Register Car</button></a>
    </form>

</body>

</html>