<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../photos/jordangov.jpg">

    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        html {
            background-color: #f2f2f2;
        }

        div {

            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        nav {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;

        }


        @media only screen and (max-width: 768px) {


            nav {
                flex-direction: column;
                align-items: center;
            }

        }
    </style>

</head>

<body>
    <nav>
        <a href="webfinal.html"><img src="../photos/25694.png" alt="" width="50px" height="50px"></a>
        <a href="profile.html"><img src="../photos/default-avatar.png" alt="" width="50px" height="50px"></a>
    </nav>

    <div>
        <img src="../photos/coorect.png" alt="" width="300px">
        <h1>Registration Successful!</h1><br><br>
        <p>Thank you for registering your car. You will receive a confirmation email shortly.</p><br><br>
        <p>After you receive an email go to the nearest license center to receive the Plats </p>
        <br>
        <p>Here's what you can do next:</p><br><br>

        <ul>
            <li><a href="webfinal.html">Go to Home</a></li>
            <li><a href="profile.html">View Your Profile</a></li>
            <li><a href="register.html">Register Another Car</a></li>

        </ul>
    </div>
</body>

</html>